{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "API Server (Express)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "server",
      "port": 4000
    },
    {
      "name": "Web App (Next.js)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "web",
      "port": 3000
    }
  ]
}
